.masongram-container {
  margin: 2px;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  @masongram-image-padding: 2px;

  * {
    box-sizing: border-box;
  }

  .masongram-image-sizer,
  .masongram-image-container {
    width: 100%;
    &.masongram-image-size-low_resolution {
      @media (min-width: 320px) {
        width: 100/2%;
      }
      @media (min-width: 640px) {
        width: 100/3%;
      }
      @media (min-width: 960px) {
        width: 100/4%;
      }
      @media (min-width: 1280px) {
        width: 100/5%;
      }
      @media (min-width: 1600px) {
        width: 100/6%;
      }
      @media (min-width: 1920px) {
        width: 100/7%;
      }
      @media (min-width: 2240px) {
        width: 100/8%;
      }
      @media (min-width: 2560px) {
        width: 100/9%;
      }
      @media (min-width: 2880px) {
        width: 100/10%;
      }
    }
    &.masongram-image-size-standard_resolution {
      @media (min-width: 640px) {
        width: 100/2%;
      }
      @media (min-width: 1280px) {
        width: 100/3%;
      }
      @media (min-width: 1920px) {
        width: 100/4%;
      }
      @media (min-width: 2560px) {
        width: 100/5%;
      }
      @media (min-width: 3200px) {
        width: 100/7%;
      }
    }
  }

  .masongram-image-container {
    display: table;
    float: left;
    padding: @masongram-image-padding;
    clear: left;
    position: relative;
    overflow: hidden;
    color: #fff;
    background: #fff;

    .masongram-image {
      display: block;
      width: 100%;
      height: auto;
    }

    @masongram-caption-padding: 10px;

    .masongram-image-caption-container {
      width: ~"calc(100% - (@{masongram-image-padding}*2))";
      height: ~"calc(100% - (@{masongram-image-padding}*2))";
      position: absolute;
      padding: @masongram-caption-padding;
      top: @masongram-image-padding;
      left: @masongram-image-padding;
      display: table-cell;
      background: rgba(0,0,0,0.5);
      transition: all .3s;
      opacity: 0;

      .masongram-image-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: larger;
      }

    }


    &:hover {
      .masongram-image-caption-container {
        opacity: .9;
      }
    }

  }

}

.fancybox-title {
  font-weight: normal;

  .child {
    font-weight: normal;
  }

  > * {
    padding: 2px;
  }

  a {
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
  }
}
